<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نموذج إرسال المقالات{% endblock %}</title>
    
    <!-- Bootstrap RTL CSS for Arabic language support -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PfNh5BcbmN3q5ex39vWDLLgxHz0ksO9cZCE36hAFQof5qABCxkNNfletQB6nG/O7" crossorigin="anonymous">
    
    <!-- Replit-themed bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Google Fonts - Amiri for Arabic text -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container my-4">
        <header class="text-center mb-5">
            <h1 class="display-4">{% block header %}نموذج إرسال المقالات{% endblock %}</h1>
        </header>
        
        <main>
            {% block content %}{% endblock %}
        </main>
        
        <footer class="text-center mt-5 py-3">
            <p class="text-muted">&copy; {% block footer %}2023 نظام إرسال المقالات{% endblock %}</p>
        </footer>
    </div>
    
    <!-- Bootstrap JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
