{% extends 'base.html' %}

{% block title %}خطأ في إرسال المقال{% endblock %}

{% block header %}حدث خطأ{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-danger shadow-sm">
            <div class="card-header bg-danger bg-opacity-75 text-white">
                <h2 class="h4 mb-0"><i class="fas fa-exclamation-triangle me-2"></i>حدث خطأ أثناء إرسال المقال</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-circle text-danger display-1 mb-3"></i>
                    <h3>عذراً، لم نتمكن من إرسال مقالك</h3>
                    <p class="lead">حدث خطأ أثناء محاولة إرسال المقال إلى الخادم.</p>
                </div>
                
                <div class="alert alert-danger mb-4">
                    <h4 class="alert-heading"><i class="fas fa-info-circle me-2"></i>تفاصيل الخطأ:</h4>
                    <p>{{ error }}</p>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-circle-left me-2"></i>العودة للمحاولة مرة أخرى
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
