{% extends 'base.html' %}

{% block title %}نموذج إرسال المقالات{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <!-- Alert messages for form validation -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="card shadow-sm">
            <div class="card-header bg-primary bg-opacity-75 text-white">
                <h2 class="h4 mb-0"><i class="fas fa-newspaper me-2"></i>إرسال مقال جديد</h2>
            </div>
            <div class="card-body">
                <form id="articleForm" action="{{ url_for('submit') }}" method="post" class="needs-validation" novalidate>
                    <!-- Author Name -->
                    <div class="mb-4">
                        <label for="author_name" class="form-label fw-bold">اسم الكاتب <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="author_name" name="author_name" placeholder="أدخل اسم الكاتب" required>
                        </div>
                        <div class="invalid-feedback">
                            الرجاء إدخال اسم الكاتب
                        </div>
                    </div>
                    
                    <!-- Article Title -->
                    <div class="mb-4">
                        <label for="article_title" class="form-label fw-bold">عنوان المقال <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-heading"></i></span>
                            <input type="text" class="form-control" id="article_title" name="article_title" placeholder="أدخل عنوان المقال" required>
                        </div>
                        <div class="invalid-feedback">
                            الرجاء إدخال عنوان المقال
                        </div>
                    </div>
                    
                    <!-- Article Content -->
                    <div class="mb-4">
                        <label for="article_content" class="form-label fw-bold">محتوى المقال <span class="text-danger">*</span></label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-file-alt"></i></span>
                            <textarea class="form-control" id="article_content" name="article_content" rows="8" placeholder="أدخل محتوى المقال" required></textarea>
                        </div>
                        <div class="invalid-feedback">
                            الرجاء إدخال محتوى المقال
                        </div>
                        <div class="form-text text-end" id="contentCounter">0 / 5000 حرف</div>
                    </div>
                    
                    <!-- Submit Button -->
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg" id="submitBtn">
                            <i class="fas fa-paper-plane me-2"></i>إرسال المقال
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Form validation
    const form = document.getElementById('articleForm');
    const submitBtn = document.getElementById('submitBtn');
    
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        } else {
            // Disable button to prevent multiple submissions
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>جارِ الإرسال...';
        }
        
        form.classList.add('was-validated');
    });
    
    // Character counter for article content
    const contentTextarea = document.getElementById('article_content');
    const contentCounter = document.getElementById('contentCounter');
    
    contentTextarea.addEventListener('input', function() {
        const currentLength = contentTextarea.value.length;
        contentCounter.textContent = `${currentLength} / 5000 حرف`;
        
        if (currentLength > 5000) {
            contentCounter.classList.add('text-danger');
        } else {
            contentCounter.classList.remove('text-danger');
        }
    });
});
</script>
{% endblock %}
