{% extends 'base.html' %}

{% block title %}تم إرسال المقال بنجاح{% endblock %}

{% block header %}تم إرسال المقال بنجاح{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card border-success shadow-sm">
            <div class="card-header bg-success bg-opacity-75 text-white">
                <h2 class="h4 mb-0"><i class="fas fa-check-circle me-2"></i>تم إرسال المقال بنجاح</h2>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <i class="fas fa-check-circle text-success display-1 mb-3"></i>
                    <h3>شكراً لك!</h3>
                    <p class="lead">تم إرسال مقالك بنجاح إلى الجهة المختصة للمراجعة.</p>
                </div>
                
                <div class="card bg-light mb-4">
                    <div class="card-header">
                        <h4 class="mb-0">تفاصيل المقال المرسل</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">اسم الكاتب</div>
                                    {{ data.author_name }}
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                <div class="ms-2 me-auto">
                                    <div class="fw-bold">عنوان المقال</div>
                                    {{ data.article_title }}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>إرسال مقال آخر
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
