/* Custom styles for the article submission form */

/* Arabic font styling */
body {
    font-family: 'Amiri', serif;
    line-height: 1.6;
}

/* Increase form element spacing */
.form-label {
    margin-bottom: 0.5rem;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom validation styles */
.was-validated .form-control:invalid {
    border-color: var(--bs-danger);
    padding-left: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:valid {
    border-color: var(--bs-success);
    padding-left: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: left calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Card and button styling */
.card {
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.25rem;
}

.btn {
    border-radius: 0.375rem;
    padding: 0.625rem 1.25rem;
}

/* Input group styling */
.input-group-text {
    background-color: var(--bs-primary);
    color: white;
}

/* Content counter */
#contentCounter {
    font-size: 0.875rem;
}

/* Success and error icons */
.fa-check-circle.display-1,
.fa-exclamation-circle.display-1 {
    margin: 1rem 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
